<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="match-threshold-adjustment">
    <property name="upper">1</property>
    <property name="step-increment">0.05</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="save-frequency-adjustment">
    <property name="lower">200</property>
    <property name="upper">10000</property>
    <property name="step-increment">50</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="sync-frequency-adjustment">
    <property name="lower">50</property>
    <property name="upper">5000</property>
    <property name="step-increment">10</property>
    <property name="page-increment">100</property>
  </object>
  <object class="GtkNotebook" id="prefs-notebook">
    <property name="focusable">1</property>
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <property name="scrollable">1</property>
    <child>
      <object class="GtkNotebookPage">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="valign">start</property>
                    <property name="margin-start">8</property>
                    <property name="margin-end">8</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="row-spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="tooltip-text" translatable="1">Write detailed logs about extension behavior.</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="1">Debug Logging</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="column-span">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="debug-logging-switch">
                        <property name="focusable">1</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="tooltip-text" translatable="1">Default mode when synchronizing windows.</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="1">Default Synchronization Mode</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                          <property name="column-span">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="tooltip-text" translatable="1">Minimum threshold for matching restored windows.</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="1">Match Threshold</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                          <property name="column-span">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="tooltip-text" translatable="1">Frequency in milliseconds to synchronize changes to active windows into the in-memory store.</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="1">Sync Frequency (milliseconds)</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                          <property name="column-span">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="tooltip-text" translatable="1">Frequency in milliseconds to persist the in-memory store to disk.</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="1">Save Frequency (milliseconds)</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                          <property name="column-span">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="sync-mode-combo">
                        <property name="valign">center</property>
                        <items>
                          <item id="IGNORE" translatable="yes">IGNORE</item>
                          <item id="RESTORE" translatable="yes">RESTORE</item>
                        </items>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="match-threshold-spin">
                        <property name="focusable">1</property>
                        <property name="adjustment">match-threshold-adjustment</property>
                        <property name="climb-rate">0.10</property>
                        <property name="digits">2</property>
                        <property name="numeric">1</property>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="sync-frequency-spin">
                        <property name="focusable">1</property>
                        <property name="adjustment">sync-frequency-adjustment</property>
                        <property name="climb-rate">10</property>
                        <property name="numeric">1</property>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="save-frequency-spin">
                        <property name="focusable">1</property>
                        <property name="adjustment">save-frequency-adjustment</property>
                        <property name="numeric">1</property>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="tooltip-text" translatable="1">Do not update saved window data.</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="1">Freeze Saves</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="freeze-saves-switch">
                        <property name="focusable">1</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="tooltip-text" translatable="1">Follow apps when they are moved to another workspace.</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="1">Activate Workspace</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="activate-workspace-switch">
                        <property name="focusable">1</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="tooltip-text" translatable="1">Do not restore windows&apos; position.</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="1">Ignore Position</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="ignore-position-switch">
                        <property name="focusable">1</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="tooltip-text" translatable="1">Do not restore windows&apos; workspace.</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="1">Ignore Workspace</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="ignore-workspace-switch">
                        <property name="focusable">1</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="1">General</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">1</property>
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="child">
                  <object class="GtkListBox" id="saved-windows-listbox">
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="selection-mode">none</property>
                    <property name="activate-on-single-click">0</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="homogeneous">1</property>
                            <child>
                              <object class="GtkButton" id="saved-windows-cleanup-button">
                                <property name="label" translatable="1">Cleanup Non-occupied Windows</property>
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="1">Saved Windows</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">2</property>
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="child">
                  <object class="GtkListBox" id="overrides-listbox">
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="selection-mode">none</property>
                    <property name="activate-on-single-click">0</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="homogeneous">1</property>
                            <child>
                              <object class="GtkButton" id="overrides-add-application-button">
                                <property name="label">Add Application</property>
                                <property name="sensitive">0</property>
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="overrides-add-window-button">
                                <property name="label" translatable="1">Choose Window</property>
                                <property name="sensitive">0</property>
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="1">Overrides</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
