<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="override-threshold-adjustment">
    <property name="upper">1</property>
    <property name="step-increment">0.05</property>
    <property name="page-increment">0.10</property>
  </object>
  <template class="templates" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkListBoxRow" id="override-template-listboxrow">
        <property name="focusable">1</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="activatable">0</property>
        <property name="selectable">0</property>
        <property name="child">
          <object class="GtkBox">
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel" id="override-label">
                <property name="hexpand">1</property>
                <property name="halign">start</property>
                <property name="label" translatable="1">Template Override Label</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="override-threshold-spin">
                <property name="focusable">1</property>
                <property name="text" translatable="1">0.00</property>
                <property name="adjustment">override-threshold-adjustment</property>
                <property name="climb-rate">0.10</property>
                <property name="digits">2</property>
                <property name="numeric">1</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="override-action-combo">
                <items>
                  <item id="IGNORE" translatable="yes">IGNORE</item>
                  <item id="RESTORE" translatable="yes">RESTORE</item>
                  <item id="DEFAULT" translatable="yes">DEFAULT</item>
                </items>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="override-delete-button">
                <property name="label" translatable="1">Delete</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow" id="saved-window-template-listboxrow">
        <property name="focusable">1</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="activatable">0</property>
        <property name="selectable">0</property>
        <property name="child">
          <object class="GtkBox">
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel" id="saved-window-label">
                <property name="hexpand">1</property>
                <property name="halign">start</property>
                <property name="label" translatable="1">Template Saved Window Label</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="saved-window-delete-button">
                <property name="label" translatable="1">Delete</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="saved-window-ignore-button">
                <property name="label" translatable="1">OVERRIDE</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="saved-window-ignore-any-button">
                <property name="label" translatable="1">OVERRIDE (ANY)</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="section-header-label">
        <property name="halign">start</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="label" translatable="1">Template Header Label</property>
        <attributes>
          <attribute name="weight" value="ultrabold"></attribute>
        </attributes>
      </object>
    </child>
  </template>
</interface>
