<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="match-threshold-adjustment">
    <property name="upper">1</property>
    <property name="step-increment">0.05</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="save-frequency-adjustment">
    <property name="lower">200</property>
    <property name="upper">10000</property>
    <property name="step-increment">50</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="sync-frequency-adjustment">
    <property name="lower">50</property>
    <property name="upper">5000</property>
    <property name="step-increment">10</property>
    <property name="page-increment">100</property>
  </object>
  <object class="GtkNotebook" id="prefs-notebook">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="scrollable">True</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <!-- n-columns=5 n-rows=7 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="margin-start">8</property>
                <property name="margin-end">8</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="row-spacing">8</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Write detailed logs about extension behavior.</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Debug Logging</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="debug-logging-switch">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Default mode when synchronizing windows.</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Default Synchronization Mode</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Minimum threshold for matching restored windows.</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Match Threshold</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Frequency in milliseconds to synchronize changes to active windows into the in-memory store.</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Sync Frequency (milliseconds)</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Frequency in milliseconds to persist the in-memory store to disk.</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Save Frequency (milliseconds)</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="sync-mode-combo">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <items>
                      <item id="IGNORE" translatable="yes">IGNORE</item>
                      <item id="RESTORE" translatable="yes">RESTORE</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="match-threshold-spin">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">match-threshold-adjustment</property>
                    <property name="climb-rate">0.10</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sync-frequency-spin">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">sync-frequency-adjustment</property>
                    <property name="climb-rate">10</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="save-frequency-spin">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">save-frequency-adjustment</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Do not update saved window data.</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Freeze Saves</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="freeze-saves-switch">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Follow apps when they are moved to another workspace.</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Activate Workspace</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="activate-workspace-switch">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">General</property>
      </object>
      <packing>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkListBox" id="saved-windows-listbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="selection-mode">none</property>
                <property name="activate-on-single-click">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Saved Windows</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkListBox" id="overrides-listbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="selection-mode">none</property>
                <property name="activate-on-single-click">False</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkButton" id="overrides-add-application-button">
                            <property name="label">Add Application</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="overrides-add-window-button">
                            <property name="label" translatable="yes">Choose Window</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Overrides</property>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
  </object>
</interface>
